-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: 18_project_db
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `amount_prod`
--

DROP TABLE IF EXISTS `amount_prod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `amount_prod` (
  `id` int NOT NULL AUTO_INCREMENT,
  `size_id` int DEFAULT NULL,
  `color_id` int DEFAULT NULL,
  `amount` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amount_prod`
--

LOCK TABLES `amount_prod` WRITE;
/*!40000 ALTER TABLE `amount_prod` DISABLE KEYS */;
/*!40000 ALTER TABLE `amount_prod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cart_detail_view`
--

DROP TABLE IF EXISTS `cart_detail_view`;
/*!50001 DROP VIEW IF EXISTS `cart_detail_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cart_detail_view` AS SELECT 
 1 AS `id`,
 1 AS `cartId`,
 1 AS `productId`,
 1 AS `productQty`,
 1 AS `name`,
 1 AS `price`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cloth_category`
--

DROP TABLE IF EXISTS `cloth_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cloth_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `category` varchar(255) DEFAULT NULL,
  `parentId` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cloth_category`
--

LOCK TABLES `cloth_category` WRITE;
/*!40000 ALTER TABLE `cloth_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `cloth_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `color_prod`
--

DROP TABLE IF EXISTS `color_prod`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `color_prod` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `color_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `prod_id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `color_prod`
--

LOCK TABLES `color_prod` WRITE;
/*!40000 ALTER TABLE `color_prod` DISABLE KEYS */;
/*!40000 ALTER TABLE `color_prod` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `item`
--

DROP TABLE IF EXISTS `item`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `item` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ord_id` int DEFAULT NULL,
  `prod_id` int DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `item`
--

LOCK TABLES `item` WRITE;
/*!40000 ALTER TABLE `item` DISABLE KEYS */;
/*!40000 ALTER TABLE `item` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `members`
--

DROP TABLE IF EXISTS `members`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `members` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `members`
--

LOCK TABLES `members` WRITE;
/*!40000 ALTER TABLE `members` DISABLE KEYS */;
/*!40000 ALTER TABLE `members` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_closet`
--

DROP TABLE IF EXISTS `my_closet`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `my_closet` (
  `closet_id` int NOT NULL AUTO_INCREMENT,
  `member_id` int DEFAULT NULL,
  `prod_id` int DEFAULT NULL,
  PRIMARY KEY (`closet_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_closet`
--

LOCK TABLES `my_closet` WRITE;
/*!40000 ALTER TABLE `my_closet` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_closet` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `order_detail_view`
--

DROP TABLE IF EXISTS `order_detail_view`;
/*!50001 DROP VIEW IF EXISTS `order_detail_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `order_detail_view` AS SELECT 
 1 AS `id`,
 1 AS `orderId`,
 1 AS `productId`,
 1 AS `productQty`,
 1 AS `name`,
 1 AS `price`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `orderitems2`
--

DROP TABLE IF EXISTS `orderitems2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orderitems2` (
  `seqno` int NOT NULL AUTO_INCREMENT,
  `highlight` varchar(255) DEFAULT NULL,
  `id` int DEFAULT NULL,
  `clothcategoryName` varchar(255) DEFAULT NULL,
  `descrip` varchar(255) DEFAULT NULL,
  `orderNo` int DEFAULT NULL,
  `quantity` int DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `actualPrice` double DEFAULT NULL,
  `orderId` int DEFAULT NULL,
  PRIMARY KEY (`seqno`),
  KEY `FkC_Order2Bean` (`orderId`),
  CONSTRAINT `FkC_Order2Bean` FOREIGN KEY (`orderId`) REFERENCES `orders` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orderitems2`
--

LOCK TABLES `orderitems2` WRITE;
/*!40000 ALTER TABLE `orderitems2` DISABLE KEYS */;
/*!40000 ALTER TABLE `orderitems2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `orders`
--

DROP TABLE IF EXISTS `orders`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `orders` (
  `id` int NOT NULL AUTO_INCREMENT,
  `member_id` int NOT NULL,
  `order_date` datetime DEFAULT NULL,
  `shipping_address` varchar(64) NOT NULL,
  `shipping_date` datetime DEFAULT NULL,
  `recipient` varchar(32) NOT NULL,
  `total_amount` decimal(11,1) NOT NULL,
  `invoice_title` varchar(72) DEFAULT NULL,
  `cancel_tag` tinyint DEFAULT NULL,
  `recip_phone` varchar(20) NOT NULL,
  `shipping_method` int unsigned NOT NULL,
  `ok_tag` tinyint DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `orders`
--

LOCK TABLES `orders` WRITE;
/*!40000 ALTER TABLE `orders` DISABLE KEYS */;
/*!40000 ALTER TABLE `orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photo`
--

DROP TABLE IF EXISTS `photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photo` (
  `photo_id` int NOT NULL AUTO_INCREMENT,
  `data` blob,
  `prod_id` int DEFAULT NULL,
  PRIMARY KEY (`photo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photo`
--

LOCK TABLES `photo` WRITE;
/*!40000 ALTER TABLE `photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product`
--

DROP TABLE IF EXISTS `product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `product_no` int unsigned DEFAULT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `descrip` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `highlight` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `actual_price` int unsigned DEFAULT NULL,
  `photo` longblob,
  `file_name` varchar(255) DEFAULT NULL,
  `mime_type` varchar(255) DEFAULT NULL,
  `colorId` int DEFAULT NULL,
  `sizeId` int DEFAULT NULL,
  `category` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `stock` int unsigned DEFAULT NULL,
  `FK_ClothCategoryBean_Id` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product`
--

LOCK TABLES `product` WRITE;
/*!40000 ALTER TABLE `product` DISABLE KEYS */;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `shipping_method`
--

DROP TABLE IF EXISTS `shipping_method`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `shipping_method` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(32) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `shipping_method`
--

LOCK TABLES `shipping_method` WRITE;
/*!40000 ALTER TABLE `shipping_method` DISABLE KEYS */;
/*!40000 ALTER TABLE `shipping_method` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `size`
--

DROP TABLE IF EXISTS `size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `size` (
  `id` int NOT NULL AUTO_INCREMENT,
  `size_name` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `size`
--

LOCK TABLES `size` WRITE;
/*!40000 ALTER TABLE `size` DISABLE KEYS */;
/*!40000 ALTER TABLE `size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `used_cart`
--

DROP TABLE IF EXISTS `used_cart`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `used_cart` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createTime` datetime(6) DEFAULT NULL,
  `memberId` int DEFAULT NULL,
  `status` tinyint DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `used_cart`
--

LOCK TABLES `used_cart` WRITE;
/*!40000 ALTER TABLE `used_cart` DISABLE KEYS */;
/*!40000 ALTER TABLE `used_cart` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `used_cartdetail`
--

DROP TABLE IF EXISTS `used_cartdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `used_cartdetail` (
  `id` int NOT NULL AUTO_INCREMENT,
  `cartId` int DEFAULT NULL,
  `createTime` datetime(6) DEFAULT NULL,
  `productId` int DEFAULT NULL,
  `productQty` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `used_cartdetail`
--

LOCK TABLES `used_cartdetail` WRITE;
/*!40000 ALTER TABLE `used_cartdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `used_cartdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `used_cartdetail_view`
--

DROP TABLE IF EXISTS `used_cartdetail_view`;
/*!50001 DROP VIEW IF EXISTS `used_cartdetail_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `used_cartdetail_view` AS SELECT 
 1 AS `id`,
 1 AS `cartId`,
 1 AS `productId`,
 1 AS `productQty`,
 1 AS `name`,
 1 AS `price`,
 1 AS `cover`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `used_category`
--

DROP TABLE IF EXISTS `used_category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `used_category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createTime` datetime(6) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `parentId` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `used_category`
--

LOCK TABLES `used_category` WRITE;
/*!40000 ALTER TABLE `used_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `used_category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `used_chat`
--

DROP TABLE IF EXISTS `used_chat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `used_chat` (
  `id` int NOT NULL AUTO_INCREMENT,
  `content` varchar(255) DEFAULT NULL,
  `createTime` datetime(6) DEFAULT NULL,
  `fromId` int DEFAULT NULL,
  `toId` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `used_chat`
--

LOCK TABLES `used_chat` WRITE;
/*!40000 ALTER TABLE `used_chat` DISABLE KEYS */;
/*!40000 ALTER TABLE `used_chat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `used_collect`
--

DROP TABLE IF EXISTS `used_collect`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `used_collect` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createTime` datetime(6) DEFAULT NULL,
  `memberId` int DEFAULT NULL,
  `productId` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `used_collect`
--

LOCK TABLES `used_collect` WRITE;
/*!40000 ALTER TABLE `used_collect` DISABLE KEYS */;
/*!40000 ALTER TABLE `used_collect` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `used_collect_view`
--

DROP TABLE IF EXISTS `used_collect_view`;
/*!50001 DROP VIEW IF EXISTS `used_collect_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `used_collect_view` AS SELECT 
 1 AS `id`,
 1 AS `memberId`,
 1 AS `productId`,
 1 AS `name`,
 1 AS `price`,
 1 AS `cover`,
 1 AS `status`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `used_order`
--

DROP TABLE IF EXISTS `used_order`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `used_order` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createTime` datetime(6) DEFAULT NULL,
  `memberId` int DEFAULT NULL,
  `shippingFee` int DEFAULT NULL,
  `totalPrice` int DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `address` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  `phone` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `used_order`
--

LOCK TABLES `used_order` WRITE;
/*!40000 ALTER TABLE `used_order` DISABLE KEYS */;
/*!40000 ALTER TABLE `used_order` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `used_orderdetail`
--

DROP TABLE IF EXISTS `used_orderdetail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `used_orderdetail` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createTime` datetime(6) DEFAULT NULL,
  `orderId` int DEFAULT NULL,
  `productId` int DEFAULT NULL,
  `productQty` int DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `used_orderdetail`
--

LOCK TABLES `used_orderdetail` WRITE;
/*!40000 ALTER TABLE `used_orderdetail` DISABLE KEYS */;
/*!40000 ALTER TABLE `used_orderdetail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `used_orderdetail_view`
--

DROP TABLE IF EXISTS `used_orderdetail_view`;
/*!50001 DROP VIEW IF EXISTS `used_orderdetail_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `used_orderdetail_view` AS SELECT 
 1 AS `id`,
 1 AS `orderId`,
 1 AS `productId`,
 1 AS `productQty`,
 1 AS `name`,
 1 AS `price`,
 1 AS `cover`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `used_product`
--

DROP TABLE IF EXISTS `used_product`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `used_product` (
  `id` int NOT NULL AUTO_INCREMENT,
  `createTime` datetime NOT NULL,
  `name` varchar(100) NOT NULL,
  `price` int NOT NULL,
  `content` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `memberId` int NOT NULL,
  `categoryId` int NOT NULL,
  `cover` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  `status` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `used_product`
--

LOCK TABLES `used_product` WRITE;
/*!40000 ALTER TABLE `used_product` DISABLE KEYS */;
/*!40000 ALTER TABLE `used_product` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `used_product_view`
--

DROP TABLE IF EXISTS `used_product_view`;
/*!50001 DROP VIEW IF EXISTS `used_product_view`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `used_product_view` AS SELECT 
 1 AS `id`,
 1 AS `createTime`,
 1 AS `name`,
 1 AS `price`,
 1 AS `content`,
 1 AS `memberId`,
 1 AS `categoryId`,
 1 AS `cover`,
 1 AS `status`,
 1 AS `categoryName`,
 1 AS `parentId`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `wear_share`
--

DROP TABLE IF EXISTS `wear_share`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wear_share` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `prod_id` int unsigned NOT NULL,
  `member_photo` blob NOT NULL,
  `member_id` int unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wear_share`
--

LOCK TABLES `wear_share` WRITE;
/*!40000 ALTER TABLE `wear_share` DISABLE KEYS */;
/*!40000 ALTER TABLE `wear_share` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `cart_detail_view`
--

/*!50001 DROP VIEW IF EXISTS `cart_detail_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cart_detail_view` AS select `cd`.`id` AS `id`,`cd`.`cartId` AS `cartId`,`cd`.`productId` AS `productId`,`cd`.`productQty` AS `productQty`,`p`.`name` AS `name`,`p`.`price` AS `price` from (`used_cartdetail` `cd` left join `used_product` `p` on((`cd`.`productId` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `order_detail_view`
--

/*!50001 DROP VIEW IF EXISTS `order_detail_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `order_detail_view` AS select `od`.`id` AS `id`,`od`.`orderId` AS `orderId`,`od`.`productId` AS `productId`,`od`.`productQty` AS `productQty`,`p`.`name` AS `name`,`p`.`price` AS `price` from (`used_orderdetail` `od` left join `used_product` `p` on((`od`.`productId` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `used_cartdetail_view`
--

/*!50001 DROP VIEW IF EXISTS `used_cartdetail_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `used_cartdetail_view` AS select `cd`.`id` AS `id`,`cd`.`cartId` AS `cartId`,`cd`.`productId` AS `productId`,`cd`.`productQty` AS `productQty`,`p`.`name` AS `name`,`p`.`price` AS `price`,`p`.`cover` AS `cover` from (`used_cartdetail` `cd` left join `used_product` `p` on((`cd`.`productId` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `used_collect_view`
--

/*!50001 DROP VIEW IF EXISTS `used_collect_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `used_collect_view` AS select `c`.`id` AS `id`,`c`.`memberId` AS `memberId`,`c`.`productId` AS `productId`,`p`.`name` AS `name`,`p`.`price` AS `price`,`p`.`cover` AS `cover`,`p`.`status` AS `status` from (`used_collect` `c` left join `used_product` `p` on((`c`.`productId` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `used_orderdetail_view`
--

/*!50001 DROP VIEW IF EXISTS `used_orderdetail_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `used_orderdetail_view` AS select `od`.`id` AS `id`,`od`.`orderId` AS `orderId`,`od`.`productId` AS `productId`,`od`.`productQty` AS `productQty`,`p`.`name` AS `name`,`p`.`price` AS `price`,`p`.`cover` AS `cover` from (`used_orderdetail` `od` left join `used_product` `p` on((`od`.`productId` = `p`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `used_product_view`
--

/*!50001 DROP VIEW IF EXISTS `used_product_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `used_product_view` AS select `p`.`id` AS `id`,`p`.`createTime` AS `createTime`,`p`.`name` AS `name`,`p`.`price` AS `price`,`p`.`content` AS `content`,`p`.`memberId` AS `memberId`,`p`.`categoryId` AS `categoryId`,`p`.`cover` AS `cover`,`p`.`status` AS `status`,`c`.`name` AS `categoryName`,`c`.`parentId` AS `parentId` from (`used_product` `p` left join `used_category` `c` on((`p`.`categoryId` = `c`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-10-13  5:48:26
